PORT=8000
DEV_MODE=development
MONGO_URI="mongodb+srv://ankurgupta28052002:9M7xu4N4SPM3kcZ7@cluster0.perkykj.mongodb.net/chatgpt"
JWT_ACCESS_SECRET = qwerty1234
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = QWR2UHHDG4
JWT_REFRESH_EXIPREIN = 15DAY
OPENAI_API_KEY = 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




